password: ENC[AES256_GCM,data:LxOG0VKYruMwL0QDZAs=,iv:tUS6kh4sjj6g6hagRIeBRGzYexF0I6Pdy401abiyrlE=,tag:mbQ6Yl2vT4lAfvNM+oDSZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-27T19:04:56Z"
    mac: ENC[AES256_GCM,data:nexPH3PtO0g5U+hHPKsF6zvHFT6MH6ayPtWztGtj0y75TTEVu6Xffz2RHLk4DF8K0WM6zawBdtlryTMCtAyFZ/ovqbaDmUuKESsqIJgnrlu6CAjEYwNaH4pmrHwtllL4ollxGFBgZ+vncNvIRpcZrmJSPtMGfwo6Tir+I+JPbUk=,iv:qoRuC0leRO9sxuu2o3wCVHqGSIFaOABoCDnboh2BKHs=,tag:vLgiZnQWO+6UA3K4aYAn3A==,type:str]
    pgp:
        - created_at: "2021-09-27T19:04:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA+7I4hCJrt5pAQv7BYXZ0s9zEMCVtEY1tqn7xuSovYZoVJhuApmNRmZky0Dy
            Wg9C/ER3QgyOytkvSijROVx5XtERkAipAVSoiIyvZIiGmya0TEMm0tUb0pYPtqk7
            bRdZo6vlOtaNDGlWDjTdyfnWRhYJjvrOHZQKFBuMt0CoO7RgbKg5mrd4hB9muKCm
            rHsWTKe5o9KWEettVscF+bUuZaUcVxTAg1he6o0zfvKMV8+B3/ifl3Sbm/wf4BgH
            +0VaXXLc+rr83bkzZBXljVTXn9hNgN0RSWkUrptF9TE89zznIQamFZInGnxUyzf0
            9afKtm/0Nvk83wfINrA4RVuSuLIbzDu+2VjSAU8ZPIakyhCGGL/+4uRshVUDvj6o
            0vf0po3SPpPuaQKwcTUbeq8RggvT0ERlRmKfzQG7mSdXPjRLErOKdqAFVLTbr2Ly
            FjPFrvIrpdUrEeOuQQ36zRwIIMVYGANZhqBozUJvgyKADw3qzLlKAheKhnaGK7SG
            Q0YcT6bbz89RD5ZeTxv60l4BEJcoJwe9xAtlITPBWRPNpOjJC1utX/rIbsh4wHwC
            uRIrNfqE771VWceo2iuGjhmgURy6SgwuNO8qfa+Gf/FWNS3ngRUFECi/isETSTdC
            wyJ3mhi8NDaiBbABvcvW
            =ViHU
            -----END PGP MESSAGE-----
          fp: C51C8C65C5B725FF59251316508B40430C9850DA
    unencrypted_suffix: _unencrypted
    version: 3.7.1
